<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/friendRequest.css">

    <title>Fishbook - Solicitações de amizade</title>
</head>
<body>
    <script src="components/navBar.js"></script>
    <script src="components/returnButton.js"></script>

    <h1 class="title">Pedidos de amizade</h1>

    <div class="container">
        <section class="friend-requests">
            <div class="request">
                <div class="profile-div">
                    <div class="profile"></div>
                    <span class="name">Bryan Rocha</span>
                </div>

                <div class="request-response">
                    <div class="accept response-button"></div>
                    <div class="refuse response-button"></div>
                </div>
            </div>
            
            <div class="request">
                <div class="profile-div">
                    <div class="profile"></div>
                    <span class="name">Bryan Rocha</span>
                </div>

                <div class="request-response">
                    <div class="accept response-button"></div>
                    <div class="refuse response-button"></div>
                </div>
            </div>
            <div class="request">
                <div class="profile-div">
                    <div class="profile"></div>
                    <span class="name">Bryan Rocha</span>
                </div>

                <div class="request-response">
                    <div class="accept response-button"></div>
                    <div class="refuse response-button"></div>
                </div>
            </div>
            <div class="request">
                <div class="profile-div">
                    <div class="profile"></div>
                    <span class="name">Bryan Rocha</span>
                </div>

                <div class="request-response">
                    <div class="accept response-button"></div>
                    <div class="refuse response-button"></div>
                </div>
            </div>

        </section>
        
        
        <section class="suggestions">
            <div class="title-div">
                <h1>Sugestões</h1>
            </div>

            <div class="slide-bar">
                <img id="left-arrow" src="assets/icons/arrowRight.svg" style="transform: rotate(180deg);"
                    alt="Seta para Esquerda">
                <div class="slide-content">
                    <div class="slide-element">
                        <div class="element-container">
                            <div class="profile"></div>
                            <h3>Bryan Rocha</h3>
                            <button>Adicionar</button>
                        </div>
                    </div>
                    
                    <div class="slide-element">
                        <div class="element-container">
                            <div class="profile"></div>
                            <h3>Bryan Rocha</h3>
                            <button>Adicionar</button>
                        </div>
                    </div>
                    
                    <div class="slide-element">
                        <div class="element-container">
                            <div class="profile"></div>
                            <h3>Bryan Rocha</h3>
                            <button>Adicionar</button>
                        </div>
                    </div>
                    
                    <div class="slide-element">
                        <div class="element-container">
                            <div class="profile"></div>
                            <h3>Bryan Rocha</h3>
                            <button>Adicionar</button>
                        </div>
                    </div>
                    
                    <div class="slide-element">
                        <div class="element-container">
                            <div class="profile"></div>
                            <h3>Bryan Rocha</h3>
                            <button>Adicionar</button>
                        </div>
                    </div>
                    
                    <div class="slide-element">
                        <div class="element-container">
                            <div class="profile"></div>
                            <h3>Bryan Rocha</h3>
                            <button>Adicionar</button>
                        </div>
                    </div>
                    
                    <div class="slide-element">
                        <div class="element-container">
                            <div class="profile"></div>
                            <h3>Bryan Rocha</h3>
                            <button>Adicionar</button>
                        </div>
                    </div>
                </div>
                <img id="rigth-arrow" src="assets/icons/arrowRight.svg" alt="Seta para Direita">
            </div>

        </section>
    </div>
</body>
</html>